// Boolean_18_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Даны три целых числа: A, B, C. Проверить истинность высказыва-
ния: «Ровно одно из чисел A, B, C положительное».*/

int main()
{
	int A = 86;
	int B = 8979;
	int C = 86;
	bool iscorrect = (A == C || A != B || C != B);
	std::cout << iscorrect;
	return 0; 
}
