// Boolean_14_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Даны три целых числа: A, B, C. Проверить истинность высказыва-
ния: «Ровно одно из чисел A, B, C положительное».*/
int main()
{
    int A = -898;
    int B = 67;
    int C = -87;
    bool iscorrect = A < 0 || B > 0 || C < 0;
    std::cout << iscorrect;
    return 0; 
}
