// Integer_16_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Integer16. Дано трехзначное число. Вывести число, полученное при переста-
новке цифр десятков и единиц исходного числа (например, 123 перейдет
в 132).*/

int main()
{
    int A = 2397;
    int B = A / 100;
    int C = (A % 100) / 10;
    int F = (A % 10) * 10;
    int H = B * 100 + C + F;
    std::cout << "H=" << H;
    return 0;
}