// Integer_15_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Integer15. Дано трехзначное число. Вывести число, полученное при переста-
новке цифр сотен и десятков исходного числа (например, 123 перейдет
в 213).*/

int main()
{
    int A = 3456;
    int B = A / 100;
    int C = (A / 10) % 10;
    int D = A % 10;
    int F = B + C + D;
    std::cout << "F=" << F;
    return 0;
}
