// Integer_21_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Integer21. С начала суток прошло N секунд (N — целое). Найти количество се-
кунд, прошедших с начала последней минуты.*/
int main()
{
    int N = 8767543;
    int C = N % 60;
    std::cout << "C = " << C <<std:: endl;
    return 0;
}
