// Intege_18_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Integer18. Дано целое число, большее 999. Используя одну операцию деления
нацело и одну операцию взятия остатка от деления, найти цифру, соответ-
ствующую разряду тысяч в записи этого числа.*/

int main()
{
	int A = 9867;
	int B = (A % 1000) / 100;
	std::cout << "B=" << B;
	return 0;
}

